{
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "car-on-sale",
  "projects": {
    "authentication": {
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "exclude": ["**/node_modules/**", "!libs/authentication/**"],
            "tsConfig": [
              "libs/authentication/tsconfig.lib.json",
              "libs/authentication/tsconfig.spec.json"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/authentication/jest.config.js",
            "setupFile": "libs/authentication/src/test-setup.ts",
            "tsConfig": "libs/authentication/tsconfig.spec.json"
          }
        }
      },
      "prefix": "caronsale",
      "projectType": "library",
      "root": "libs/authentication",
      "schematics": {},
      "sourceRoot": "libs/authentication/src"
    },
    "car-on-sale": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "production": {
              "aot": true,
              "budgets": [
                {
                  "maximumError": "5mb",
                  "maximumWarning": "2mb",
                  "type": "initial"
                }
              ],
              "buildOptimizer": true,
              "extractCss": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "apps/car-on-sale/src/environments/environment.ts",
                  "with": "apps/car-on-sale/src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": false
            }
          },
          "options": {
            "aot": false,
            "assets": [
              "apps/car-on-sale/src/favicon.ico",
              "apps/car-on-sale/src/assets"
            ],
            "index": "apps/car-on-sale/src/index.html",
            "main": "apps/car-on-sale/src/main.ts",
            "outputPath": "dist/apps/car-on-sale",
            "polyfills": "apps/car-on-sale/src/polyfills.ts",
            "scripts": [],
            "styles": ["apps/car-on-sale/src/styles.styl"],
            "tsConfig": "apps/car-on-sale/tsconfig.app.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "car-on-sale:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "exclude": ["**/node_modules/**", "!apps/car-on-sale/**"],
            "tsConfig": [
              "apps/car-on-sale/tsconfig.app.json",
              "apps/car-on-sale/tsconfig.spec.json"
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "car-on-sale:build:production"
            }
          },
          "options": {
            "browserTarget": "car-on-sale:build"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/car-on-sale/jest.config.js",
            "setupFile": "apps/car-on-sale/src/test-setup.ts",
            "tsConfig": "apps/car-on-sale/tsconfig.spec.json"
          }
        }
      },
      "prefix": "caronsale",
      "projectType": "application",
      "root": "apps/car-on-sale",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "styl"
        }
      },
      "sourceRoot": "apps/car-on-sale/src"
    },
    "car-on-sale-e2e": {
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "configurations": {
            "production": {
              "devServerTarget": "car-on-sale:serve:production"
            }
          },
          "options": {
            "cypressConfig": "apps/car-on-sale-e2e/cypress.json",
            "devServerTarget": "car-on-sale:serve",
            "tsConfig": "apps/car-on-sale-e2e/tsconfig.e2e.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "exclude": ["**/node_modules/**", "!apps/car-on-sale-e2e/**"],
            "tsConfig": ["apps/car-on-sale-e2e/tsconfig.e2e.json"]
          }
        }
      },
      "projectType": "application",
      "root": "apps/car-on-sale-e2e",
      "sourceRoot": "apps/car-on-sale-e2e/src"
    },
    "data": {
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "exclude": ["**/node_modules/**", "!libs/data/**"],
            "tsConfig": [
              "libs/data/tsconfig.lib.json",
              "libs/data/tsconfig.spec.json"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/data/jest.config.js",
            "setupFile": "libs/data/src/test-setup.ts",
            "tsConfig": "libs/data/tsconfig.spec.json"
          }
        }
      },
      "prefix": "caronsale",
      "projectType": "library",
      "root": "libs/data",
      "schematics": {},
      "sourceRoot": "libs/data/src"
    },
    "ui": {
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "exclude": ["**/node_modules/**", "!libs/ui/**"],
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "setupFile": "libs/ui/src/test-setup.ts",
            "tsConfig": "libs/ui/tsconfig.spec.json"
          }
        }
      },
      "prefix": "caronsale",
      "projectType": "library",
      "root": "libs/ui",
      "schematics": {},
      "sourceRoot": "libs/ui/src"
    },
    "buyer": {
      "projectType": "library",
      "root": "libs/buyer",
      "sourceRoot": "libs/buyer/src",
      "prefix": "caronsale",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/buyer/tsconfig.lib.json",
              "libs/buyer/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/buyer/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/buyer/jest.config.js",
            "tsConfig": "libs/buyer/tsconfig.spec.json",
            "setupFile": "libs/buyer/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    }
  },
  "schematics": {
    "@nrwl/angular:application": {
      "e2eTestRunner": "cypress",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:ngrx": {
      "facade": true,
      "syntax": "creators"
    },
    "@schematics/angular:component": {
      "skipTests": true,
      "spec": false,
      "style": "styl",
      "styleext": "styl"
    },
    "@schematics/angular:guard": {
      "skipTests": true,
      "spec": false
    }
  },
  "version": 1
}
