{
  "npmScope": "caronsale",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "car-on-sale-e2e": {
      "tags": []
    },
    "car-on-sale": {
      "tags": []
    }
  }
}
